# 1821-bdd-cucumber-java

./: .gitignore  comandos.txt  docker-compose.yml  pom.xml
src/main/java/br/com/alura/leilao/: LeilaoApplication.java
src/main/java/br/com/alura/leilao/controller/: DBController.java  ErrorController.java  IndexController.java  LanceController.java  LeilaoController.java  LoginController.java  UsuarioController.java
src/main/java/br/com/alura/leilao/model/: CriadorDeLeilao.java  Lance.java  Leilao.java  Usuario.java
src/main/java/br/com/alura/leilao/mudi/dto/: NovoLanceDto.java  NovoLeilaoDto.java
src/main/java/br/com/alura/leilao/repositories/: LanceRepository.java  LeilaoRepository.java  UsuarioRepository.java
src/main/java/br/com/alura/leilao/security/: LeilaoUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  WebSecurityConfigProfileTest.java
src/main/java/br/com/alura/leilao/service/: LanceService.java
src/main/resources/: application-prod.properties  application-test.properties  data-mysql.sql  messages.properties  schema-mysql.sql
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/templates/: base.html  error.html  index.html  login.html
src/main/resources/templates/leilao/: form.html  index.html  show.html
src/test/java/br/com/alura/leilao/acceptance/: LeilaoCucumberRunner.java
src/test/java/br/com/alura/leilao/acceptance/steps/: LeilaoSteps.java  LoginSteps.java  PropondoLanceSteps.java  propondoLancesSteps.java
src/test/java/br/com/alura/leilao/e2e/pages/: AlterarLeilaoPage.java  Browser.java  BrowserFactory.java  DetalhesDoLeilaoPage.java  LeiloesPage.java  LoginPage.java  NovoLeilaoPage.java
src/test/java/br/com/alura/leilao/e2e/selenium/: E2ETestBase.java  LanceE2ETest.java  LeiloesE2ETest.java
src/test/java/br/com/alura/leilao/integration/controller/: LeiloesControllerTest.java  TestBase.java
src/test/java/br/com/alura/leilao/integration/repository/: UsuarioRepositoryTest.java
src/test/java/br/com/alura/leilao/integration/service/: LanceServiceTest.java
src/test/java/br/com/alura/leilao/model/: LanceTest.java  LeilaoTest.java
src/test/resources/features/: leilao.feature  login.feature  propondo_lances.feature
