spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:leiloes
spring.datasource.username=sa
spring.datasource.password=

spring.profiles.active=test

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.root=WARN

#http://localhost:8080/h2-console
#driver url: jdbc:h2:mem:alura-forum
#login: sa (sem senha) 

#logging.level.org.hibernate.SQL=DEBUG
